graph: { title : "LANCE2Graph"
node: { title : "145926624 "
 label: "t1
"
color: lightred
}
node: { title : "145930832 "
 label: "num_2
"
color: lightgreen
}
node: { title : "145927008 "
 label: "t6
"
color: lightred
}
node: { title : "145927392 "
 label: "t2
"
color: lightgreen
}
node: { title : "145924736 "
 label: "digit_4
"
color: green
}
node: { title : "145928000 "
 label: "t4
"
color: green
}
node: { title : "145926848 "
 label: "t5
"
color: lightgreen
}
edge: { sourcename: "145926624 "
targetname: "145930832 "
label: "edge 146161760"
color: red
}
edge: { sourcename: "145927392 "
targetname: "145930832 "
label: "edge 146161824"
color: red
}
edge: { sourcename: "145924736 "
targetname: "145927392 "
label: "edge 146161888"
color: red
}
edge: { sourcename: "145926848 "
targetname: "145930832 "
label: "edge 146161952"
color: red
}
edge: { sourcename: "145930832 "
targetname: "145926848 "
label: "edge 146162016"
color: red
}


}