graph: { title : "LANCE2Graph"
node: { title : "157092320 "
 label: "t1
"
color: lightred
}
node: { title : "157092368 "
 label: "n_2
"
color: lightgreen
}
node: { title : "157092704 "
 label: "t2
"
color: lightred
}
node: { title : "157093088 "
 label: "t3
"
color: green
}
node: { title : "157093472 "
 label: "t4
"
color: lightgreen
}
node: { title : "157096160 "
 label: "t5
"
color: green
}
node: { title : "157090656 "
 label: "t6
"
color: lightgreen
}
node: { title : "157093664 "
 label: "t7
"
color: green
}
edge: { sourcename: "157092320 "
targetname: "157092368 "
label: "edge 157327152"
color: red
}
edge: { sourcename: "157093088 "
targetname: "157092368 "
label: "edge 157327216"
color: red
}
edge: { sourcename: "157096160 "
targetname: "157092368 "
label: "edge 157327280"
color: red
}
edge: { sourcename: "157093664 "
targetname: "157093472 "
label: "edge 157327344"
color: red
}
edge: { sourcename: "157093664 "
targetname: "157090656 "
label: "edge 157327408"
color: red
}


}