graph: { title : "LANCE2Graph"
node: { title : "139803488 "
 label: "res_5
"
color: lightgreen
}
node: { title : "139803872 "
 label: "i_6
"
color: lightred
}
node: { title : "139804256 "
 label: "t1
"
color: lightred
}
node: { title : "139803104 "
 label: "b_3
"
color: lightred
}
node: { title : "139804480 "
 label: "t5
"
color: lightred
}
node: { title : "139803200 "
 label: "t4
"
color: lightgreen
}
node: { title : "139804304 "
 label: "a_2
"
color: lightgreen
}
node: { title : "139806944 "
 label: "t2
"
color: lightred
}
node: { title : "139801440 "
 label: "t3
"
color: lightred
}
edge: { sourcename: "139804256 "
targetname: "139803872 "
label: "edge 140042160"
color: red
}
edge: { sourcename: "139804256 "
targetname: "139803104 "
label: "edge 140042224"
color: red
}
edge: { sourcename: "139803200 "
targetname: "139803488 "
label: "edge 140042288"
color: red
}
edge: { sourcename: "139803200 "
targetname: "139804304 "
label: "edge 140042352"
color: red
}
edge: { sourcename: "139803488 "
targetname: "139803200 "
label: "edge 140042416"
color: red
}
edge: { sourcename: "139806944 "
targetname: "139803872 "
label: "edge 140042480"
color: red
}
edge: { sourcename: "139801440 "
targetname: "139806944 "
label: "edge 140042544"
color: red
}
edge: { sourcename: "139803872 "
targetname: "139801440 "
label: "edge 140042608"
color: red
}


}