graph: { title : "LANCE2Graph"
node: { title : "166242784 "
 label: "t1
"
color: lightred
}
node: { title : "166246992 "
 label: "n_2
"
color: lightgreen
}
node: { title : "166243168 "
 label: "t6
"
color: lightred
}
node: { title : "166243552 "
 label: "t2
"
color: lightgreen
}
node: { title : "166240896 "
 label: "temp_4
"
color: green
}
node: { title : "166244160 "
 label: "t4
"
color: green
}
node: { title : "166243008 "
 label: "t5
"
color: lightgreen
}
edge: { sourcename: "166242784 "
targetname: "166246992 "
label: "edge 166477888"
color: red
}
edge: { sourcename: "166243552 "
targetname: "166246992 "
label: "edge 166477952"
color: red
}
edge: { sourcename: "166240896 "
targetname: "166243552 "
label: "edge 166478016"
color: red
}
edge: { sourcename: "166243008 "
targetname: "166246992 "
label: "edge 166478080"
color: red
}
edge: { sourcename: "166246992 "
targetname: "166243008 "
label: "edge 166478144"
color: red
}


}